<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android1.adminusertypelogin.HomeActivity"
    tools:showIn="@layout/app_bar_home">

    <TextView
        android:id="@+id/textviewusertype"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="?actionBarSize"
        android:hint="User Type"
        android:padding="5dp"
        android:textSize="20sp" />
</LinearLayout>
